/* ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: violet;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: violet;
}

button:hover {
    box-shadow: 0px 0px 8px violet;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(195, 192, 192);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: white;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}


/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: white;
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: violet;
}

.topo-do-site .txt-topo-site p {
    color: white;
    margin: 40px 0px;
}


.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in infinite alternate;
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}


/* ESTILO DAS ESPECIALIDADES */

section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.529);
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: violet;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DO SOBRE */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre .btn-social p a{
    color: violet;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: violet;
    display: block;
}

.sobre .txt-sobre p {
    margin: 10px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social .h5 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(238, 130, 238);
    font-size: 18px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DAS TELAS */
section.telas {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.137);
}

section.telas .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-tel {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-tel:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    right: 100%;
    background-color: rgba(238, 130, 238, 0.486);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO RODAPÉ */

footer {
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.137);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid violet;
    align-items: center;
}

footer .line-footer p a {
    color: violet;
    align-items: center;
}

@media screen and (max-width: 1020px) {

    h2.titulo {
        font-size: 30px;
    line-height: 34px;
    }

    .flex {
        flex-direction: column;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .menu-desyktop,
    .btn-contato {
        display: none;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img--topo-site {
        width: 100%;
    }

    section.topo-do-site .flex {
        gap: 40px;
    }

    /* ESTILO DAS ESPECIALIDADES */

    section.especialidades {
        padding: 40px 8%;
    }

/* ESTILO DO SOBRE */
section.sobre {
    padding: 80px 8%;
}

.sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
}

img.sobre img{
    width: 100%;
}

/* ESTILO DAS TELAS */
section.telas {
    padding: 80px 8%;
}

.img-tel {
    width: 100%;
    height: 460px;
    max-width: 360px;
    margin: 0 auto;
    
}

section.telas .flex {
    gap: 60px;
}




}